// @use 'base'
@use 'theme'

.main
	height: 100vh
	background: theme.$Volcano_Notifications

.cont
	display: flex
	// justify-content: center
	flex-direction: column
	align-items: center
	color: theme.$Volcano_Disabled

.bartWrap
	width: max-content
	pointer-events: none
	margin: 2rem
	display: flex
	flex-direction: row
	align-items: center

.portrait, .title
	padding: .5em


.content
	width: 90vw
	min-height: 10vh
	max-height: min-content
	background-color: theme.$Volcano_Bg
	border-radius: 5px
	padding: 1em
	line-height: 1.4
	font-size: large
	font-weight: normal