@use 'theme'

.main
	// display: grid
	align-content: center
	justify-content: center
	font-family: sans-serif
	width: 100%
	min-height: 100vh
	height: fit-content
	margin: 0
	background: #131313
	background-image: linear-gradient(theme.$primaryColor 50px, black)
	color: whitesmoke