@use 'theme'

.main
	display: grid
	font-family: sans-serif
	width: 100%
	// max-width: 100vw
	min-height: 100vh
	height: fit-content
	// max-height: fit-content
	margin: 0
	background: #131313
	background-image: linear-gradient(theme.$primaryColor 50px, black)
	color: whitesmoke