@use 'theme'

.link a
	text-decoration: none

.navbar, .Moon, .Forest, .Book, .Volcano
	position: sticky
	top: 0
	left: 0
	width: 100%
	height: 3rem
	background-color: black
	text-decoration: none
	z-index: 100

	ul,li
		list-style-type: none
		margin: 0
		padding: 0

.Moon
	background: theme.$Moonlight_Border

	.intro h2:before
		border: 3px outset theme.$Moonlight_Accent

	.btn
		background-color: theme.$Moonlight_Bg_2
		border: 1px solid theme.$Moonlight_Bg_2

		h3
			color: theme.$Moonlight_Text


.Forest
	background: theme.$Forest_Bg

	.intro h2:before
		border: 3px outset theme.$Forest_Tree

	.btn
		background-color: theme.$Forest_Bg_2
		border: 1px solid theme.$Forest_Bg_2
		
		h3
			color: theme.$Forest_Text


.Book
	background: theme.$Book_Fg

	.intro h2:before
		border: 3px outset theme.$Book_Txt

	.btn
		background-color: theme.$Book_Bg_2
		border: 1px solid theme.$Book_Bg_2

		h3
			color: theme.$Book_Txt


.Volcano
	background: theme.$Volcano_Var

	.intro h2:before
		border: 3px outset theme.$Volcano_Accent

	.btn
		background-color: theme.$Volcano_Notifications
		border: 1px solid theme.$Volcano_Bg

		h3
			color: theme.$Volcano_Disabled



.navbarNav
	display: flex
	align-items: center
	justify-content: space-around
	height: 100%

.tWrap
	position: fixed
	padding-left: 8px
	padding-top: 7px

.intro h2::before
	content: ""
	border-radius: 50%
	width: 2.5rem
	height: 2.5rem
	display: inline-block
	vertical-align: middle
	margin-right: 5px
	font-size: medium

.btn
	border-radius: 10px
	padding: 4px
	transition: all 300ms

	h3
		margin: 5px

.btn:hover
	cursor: pointer

.me
	color: theme.$secondaryColor
	margin: 0

.span
	color: theme.$tertiaryColor
	padding: 0
