// @use 'base'
@use 'theme'

.main
	height: 100vh
	background: theme.$Forest_Contrast

.cont
	display: flex
	flex-direction: column
	align-items: center
	font-family: sans-serif
	width: 100%
	margin: 0
	color: theme.$Forest_Text

.hentWrap
	width: max-content
	pointer-events: none
	margin: 2rem
	display: flex
	flex-direction: row
	align-items: center

.portrait, .title
	padding: .5em


.content
	width: 90vw
	min-height: 10vh
	max-height: min-content
	background-color: theme.$Forest_Bg_2
	border-radius: 5px
	padding: 1em
	line-height: 1.4
	font-size: large
	font-weight: normal