//Old global styles

$primaryColor: #36454f
$primaryColorDark: #232d33
$primaryColorLight: #8dbad6
$secondaryColor: #dbb66f
$tertiaryColor: #A24544

	
//Revamp (Major WIP, subject to change)
//Will likely include separate color schemes for each page/category

//requires a new naming convention
//theme_component(_variant if there is one)

//Home -- Palenight/Moonlight-ish
$Palenight_Bg: #292D3E
$Palenight_Bg_2: #34324a
$Palenight_Fg: #A6ACCD
$Palenight_Txt: #676E95
$Palenight_SelectedBg: #717CB470
$Palenight_SelectedFg: #FFFFFF
$Palenight_Btn: #303348
$Palenight_Disabled: #515772
$Palenight_Contrast: #202331
$Palenight_Active: #414863
$Palenight_Border: #2b2a3e
$Palenight_Highlight: #444267
$Palenight_Tree: #676E95
$Palenight_Notifications: #202331
$Palenight_Accent: #ab47bc
$Palenight_Excluded: #2f2e43

$Moonlight_Bg: #222436
$Moonlight_Bg_2: #2f334d
$Moonlight_Fg: #c8d3f5
$Moonlight_Text: #a9b8e8
$Moonlight_SelectedBg: #444a73
$Moonlight_SelectedFg: #FFFFFF
$Moonlight_Btn: #444a73
$Moonlight_Disabled: #828bb8
$Moonlight_Contrast: #191a2a
$Moonlight_Active: #2f334d
$Moonlight_Border: #222436
$Moonlight_Highlight: #444a73
$Moonlight_Tree: #444a7370
$Moonlight_Notifications: #191a2a
$Moonlight_Accent: #74a0f1
$Moonlight_Excluded: #2f334d

//Sauce -- Foresty Green
$Forest_Bg: #002626
$Forest_Fg: #B2C2B0
$Forest_Text: #49694D
$Forest_SelectedBg: #1E611E
$Forest_SelectedFg: #FFFFFF
$Forest_Btn: #003535
$Forest_Bg_2: #002E2E
$Forest_Disabled: #005454
$Forest_Contrast: #002020
$Forest_Active: #104110
$Forest_Border: #003838
$Forest_Highlight: #003F3F
$Forest_Tree: #32CD3250
$Forest_Notifications: #002020
$Forest_Accent: #FFCC80
$Forest_Excluded: #113711

//Poetry -- Sepia
$Book_Bg: #1C100A
$Book_Bg_2: #2e1a10
$Book_Fg: #25150e
$Book_Txt: #C78D6A

//Bart -- Burgundy
$Volcano_Bg: #390000
$Volcano_Fg: #ffeaea
$Volcano_Text: #ffd0aa
$Volcano_SelectedBg: #750000
$Volcano_SelectedFg: #FFFFFF
$Volcano_Btn: #700000
$Volcano_Bg_2: #330000
$Volcano_Disabled: #7f3c3c
$Volcano_Contrast: #300000
$Volcano_Active: #440000
$Volcano_Border: #400000
$Volcano_Highlight: #550000
$Volcano_Tree: #77000050
$Volcano_Notifications: #300a0a
$Volcano_Accent: #00bcd4
$Volcano_Excluded: #662222
$Volcano_Var: #3b0d0d

//Other --Deep Ocean
$Deep_Bg: #0F111A
$Deep_Fg: #8F93A2
$Deep_Text: #4B526D
$Deep_SelectedBg: #717CB480
$Deep_SelectedFg: #FFFFFF
$Deep_Btn: #191A21
$Deep_Bg_2: #181A1F
$Deep_Disabled: #464B5D
$Deep_Contrast: #090B10
$Deep_Active: #1A1C25
$Deep_Border: #0F111A
$Deep_Highlight: #1F2233
$Deep_Tree: #717CB430
$Deep_Notifications: #090B10
$Deep_Accent: #84ffff
$Deep_Excluded: #292D3E

//Other -- Synthwave
$Synth_Bg: #2a2139
$Synth_Fg: #ffffff
$Synth_Text: #999999
$Synth_SelectedBg: #463465
$Synth_SelectedFg: #FFFFFF
$Synth_Btn: #382C4D
$Synth_Bg_2: #2a2139
$Synth_Disabled: #848bbd
$Synth_Contrast: #241b2f
$Synth_Active: #34294f
$Synth_Border: #34294f
$Synth_Highlight: #463564
$Synth_Tree: #42384b70
$Synth_Notifications: #191621
$Synth_Accent: #f92aad
$Synth_Excluded: #463564
